apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: mortgage-ease-certificate
spec:
  domains:
    - mortgage-ease-app.com
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mortgage-ease-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "mortgage-ease-static-ip"
    networking.gke.io/managed-certificates: "mortgage-ease-certificate"
spec:
  rules:
    - host: mortgage-ease-app.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: gateway-service
                port:
                  number: 8080