{{- define "mortgage-ease-common.configmap_from_file" -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mortgage-ease-common.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "mortgage-ease-common.name" . }}
    helm.sh/chart: {{ include "mortgage-ease-common.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
{{ (.Files.Glob "config-repo/*").AsConfig | indent 2 }}
{{- end -}}